# logback\u65E5\u5FD7\u914D\u7F6E,\u65E5\u5FD7\u73AF\u5883\u7C7B\u578B\uFF0C\u670D\u52A1\u540D\uFF0C\u7EA7\u522B
#log.env.profile=dev
log.env.module=deepexi-service-a-provider
log.env.logger.level=info

#\u670D\u52A1\u63D0\u4F9B\u8005\u7684\u540D\u5B57
spring.application.name=deepexi-service-b-consumer

#\u6570\u636E\u5E93\u914D\u7F6E
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/test?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC&useSSL=false
spring.datasource.username=root
spring.datasource.password=pengfeng
spring.datasource.driverClassName=com.mysql.jdbc.Driver

#\u670D\u52A1\u63D0\u4F9B\u8005\u7684\u7AEF\u53E3\u53F7
server.port=8081
#\u670D\u52A1\u6CE8\u518C\u4E2D\u5FC3\u7684\u5730\u5740
#\u6709\u7528\u6237\u540D\u5BC6\u7801\u7684\u9A8C\u8BC1\u65B9\u5F0F
#\u65E0\u9700\u9A8C\u8BC1\u7684\u65B9\u5F0F\uFF1A eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.serviceUrl.defaultZone=http://127.0.0.1:10086/eureka

#\u5F00\u542Fhystrix
feign.hystrix.enabled=true

# mybatis-plus \u914D\u7F6E
mybatis-plus.mapper-locations=classpath*:**/mapper/*Mapper.xml
mybatis-plus.configuration.map-underscore-to-camel-case=true
#\u903B\u8F91\u5220\u9664\u914D\u7F6E
mybatis-plus.global-config.logic-delete-value=1
mybatis-plus.global-config.logic-not-delete-value=0
#id\u81EA\u52A8\u751F\u6210\u7B56\u7565
mybatis-plus.global-config.db-config.id-type=uuid
