server.port=10086
spring.application.name=deepexi-registry
eureka.client.fetch-registry=false
eureka.client.register-with-eureka=false
eureka.client.service-url.defaultZone=http://127.0.0.1:${server.port}/eureka
